* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Inter", Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
  font-size: 18px;
  font-weight: 300;
}
::placeholder {
  background-color: transparent;
}
#root {
  background-color: #f8f2ea;
}
h1 {
  font-size: 4.5rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.5rem;
}
a {
  text-decoration: none;
  color: inherit;
}
input {
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
}

/* style ids */
#subheading {
  font-size: 1.5rem;
  margin-top: 1rem;
  color: gray;
}
#hero_header {
  display: flex;
  flex-direction: column;
}

/* style classes */
.purple_header {
  color: #7b79ac;
}
.purple_subheader {
  color: #434069;
}
.zalando-sans-expanded {
  font-family: "Zalando Sans Expanded", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.Construction_sign {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  gap: 1rem;
  padding: 10%;
}
.hero {
  height: 100vh;
  background-color: #f8f2ea;
  display: flex;
  gap: 2rem;
  flex-direction: row;
}
.hero_text_box {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 5%;
  gap: 1.5rem;
}
.hero img {
  max-width: 45%;
  height: 100%;
  object-fit: cover;
}
.nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 5%;
  gap: 2rem;
  list-style: none;
  color: black;
}
.navigation-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: fit-content;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 0.8rem 1rem;
  border-radius: 0px 0px 10px 10px;
  background-color: #fafafa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-radius 0.3s ease;
}
.navigation-bar.scrolled {
  top: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px 10px 10px 10px;
  transition: border-radius 0.3s ease;
}
.about-me {
  margin: 5% 0 5%;
  padding: 0% 5% 0%;
  height: 80vh;
  background-color: #f8f2ea;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* gap: 2rem; */
}
.about-me-image {
  flex: 1;
  height: 100%;
  max-width: 45%;
}
.about-me img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.about-me-text {
  flex: 1;
  max-width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}
.projects {
  padding: 5% 5% 5%;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#projects_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 35vh 35vh;
  gap: 0.5rem;
}
.project_card {
  position: relative;
  background-color: #83ab79;
  color: #fafafa;
  border-radius: 10px;
  padding: 1rem;
  overflow: hidden;
  /* transition: transform 0.3s ease, box-shadow 0.3s ease;
  transition: background-color 0.3s ease; */
}
.project_card_tall {
  grid-row: span 2;
}
.project_card_wide {
  grid-column: span 2;
}
.card_text {
  position: relative;
  z-index: 2;
  display: none;
}
.project_card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 1;
  transition: opacity 0.3s ease;
  z-index: 0;
}
.project_card:hover::before {
  opacity: 0.1;
}
.project_card:hover {
  transition: background-color 0.3s ease;
}
.project_card:hover .card_text {
  height: 100%;
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
#aws_card::before {
  background-image: url("assets/AWS.jpg");
}
#todo_card::before {
  background-image: url("assets/todo_list.png");
}
#schedule-inator_card::before {
  background-image: url("assets/schedule-inator.png");
}
#joke_api_card::before {
  background-image: url("assets/jokegithub.png");
}
.contact-me {
  padding: 5% 5% 5%;
  background-color: #f8f2ea;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}
.contact-me-text {
  flex: 1;
  max-width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}
.contact-form {
  flex: 1;
  max-width: 45%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 4% 2% 4%;
  background-color: #ffffff;
  border-radius: 20px;
}
.input_bar {
  width: 100%;
  height: fit-content;
  background-color: #f5f5f5;
  border-radius: 22px;
  padding: 1rem;
}
.input_bar.long {
  min-height: 50%;
}
.submit-button {
  background-color: #1c1b23;
  color: white;
  border: 2px solid #1c1b23;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}
.submit-button:hover {
  color: #1c1b23;
  border: 2px solid #1c1b23;
  background-color: transparent;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}
.skills {
  padding: 5% 5% 5%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: #fafafa;
}
.skill-pill img {
  height: 1.8rem;
  width: 1.8rem;
  background-size: cover;
}
.skill-pill {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  background-color: #83ab79;
  color: white;
  width: fit-content;
  padding: 0.5rem 1.3rem;
  border-radius: 15px;
  font-size: 2rem;
}
.skill-section {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.pill-holder {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 5% 5% 4%;
}
.footer p {
  color: #524f7d90;
}
/* Responsive Design */
@media screen and (max-width: 1200px) {
  #hero_header {
    font-size: 3.5rem;
  }
  /* style classes */
  .hero {
    flex-direction: column;
    align-items: center;
    background-image: url("assets/cool_graphic.jpg");
    background-size: cover;
  }
  .hero_image {
    display: none;
  }
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 0;
  }
  .hero_text_box {
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  .navigation-bar {
    top: auto;
    bottom: 0;
    border-radius: 10px 10px 0px 0px;
  }
  .navigation-bar.scrolled {
    top: auto;
    bottom: 0;
    border-radius: 10px 10px 10px 10px;
  }
  .about-me {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: fit-content;
    gap: 2rem;
  }
  .about-me-text {
    align-items: center;
    max-width: 100%;
  }
  .about-me-image {
    max-width: 100%;
  }
  .about-me-image img {
    height: 80vh;
    object-fit: cover;
    object-position: center 25%;
  }
  .contact-me {
    flex-direction: column;
  }
  .contact-me-text {
    align-items: center;
    max-width: 100%;
  }
  .contact-form {
    max-width: 100%;
    /* height: 70vh; */
    /* min-height: ; */
  }
  .input_bar.long {
    flex: 1;
  }
  /* style ids */
  #subheading {
    font-size: 1rem;
    margin-top: 0.5rem;
  }

  /* style classes */
  .Construction_sign {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    gap: 1rem;
    padding: 10%;
  }
}

@media screen and (max-width: 700px) {
  #projects_grid {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 1rem;
    padding-bottom: 1rem;
  }

  .project_card {
    min-width: 85vw;
    min-height: 70vh;
    scroll-snap-align: center;
  }

  .project_card_tall,
  .project_card_wide {
    grid-row: unset;
    grid-column: unset;
    min-width: 85vw;
  }

  .project_card::before {
    opacity: 0.1;
  }

  .card_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    height: 100%;
  }

  .project_card:hover::before {
    opacity: 0.1;
  }
  #projects_grid {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

@media screen and (max-width: 480px) {
  .navigation-bar {
    display: none;
  }
}
